<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Athleticon'24</title>
    <link rel="stylesheet" href="athleticon.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Athleticon Logo">
        <h1>Welcome to Athleticon'24</h1>
    </header>
    <div class="content">
        <section class="info">
            <p>Athleticon'23 was a thrilling sports fest held at Manipal University Jaipur with over 5000+ participants.</p>
            <p>It showcased incredible talent and fierce competition in various sports.</p><br>
            <p>This year, we are back for Athleticon'24. Sure to be better and bigger than ever before.</p>
        </section>
        <section class="options">
            <p>Please choose one of the following options:</p>
            <button onclick="window.location.href='login.html'">Login</button>
            <button onclick="window.location.href='index.html'">Register</button>
        </section>
    </div>
</body>
</html>
